{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.9.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/css/(.*)", "dest": "/public/css/$1" },
        { "src": "/js/(.*)", "dest": "/public/js/$1" },
        { "src": "/images/(.*)", "dest": "/public/images/$1" },
        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
        { "src": "/robots.txt", "dest": "/public/robots.txt" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://laravel-blog.vercel.app",
        "APP_KEY": "base64:bnYGGx8KaAnXsuMNbSy35TDIB60hSvwFyxKPAiM6m2M=",

        "APP_LOCALE": "en",
        "APP_FALLBACK_LOCALE": "en",
        "APP_FAKER_LOCALE": "id__ID",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "857t4v.h.filess.io",
        "DB_PORT": "61002",
        "DB_DATABASE": "laravelblog_playbettax",
        "DB_USERNAME": "laravelblog_playbettax",
        "DB_PASSWORD": "622bd739aa06df8a25834511937fe9aa7b383db2",

        "LOG_CHANNEL": "stderr",
        "LOG_STACK": "single",
        "LOG_SLACK_WEBHOOK_URL": "",

        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",

        "CACHE_STORE": "array",
        "QUEUE_CONNECTION": "sync",

        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "smtp.gmail.com",
        "MAIL_PORT": "465",
        "MAIL_USERNAME": "iqbalgany9@gmail.com",
        "MAIL_PASSWORD": "ojnixbbrtmklksbq",
        "MAIL_FROM_ADDRESS": "iqbalgany9@gmail.com",
        "MAIL_FROM_NAME": "LaravelBlog13"
    }
}
